
#db.jdbc_url=jdbc:mysql://127.0.0.1:3306/?user=root?UseUnicode=true&characterEncoding_data.sql=utf-8
db.jdbc_url=jdbc:mysql://localhost:3306/forum/?user=root?UseUnicode=true&characterEncoding_data.sql=utf-8
db.username=root
db.password=yun0517

#jdbc:mysql://127.0.0.1:3306/FCU_SHOP?UseUnicode=true&characterEncoding_data.sql=utf-8